1,85.00,新北市,基隆市環保局,none
2,85.34,臺北市,宜蘭縣政府環保局,none
3,81.61,臺北市,南投縣政府環保局,none
4,83.34,臺北市,花蓮縣環保局,none
5,80.86,臺北市,苗栗縣政府環保局,none
6,84.19,臺中市,南投縣政府環保局,none
7,85.47,臺中市,台中市政府環保局,none
8,88.31,屏東縣,環訓所,none
9,85.96,新北市,新竹縣政府環保局,none
10,84.93,新北市,新竹縣政府環保局,none
11,86.58,高雄市,高雄市政府環保局,none
12,85.31,澎湖縣,澎湖縣政府環保局,none
13,81.74,桃園縣,桃園縣政府環保局,none
14,85.51,嘉義市,台南市政府環保局,homeFirst
15,87.15,嘉義市,新竹市環保局,none
16,80.99,桃園縣,桃園縣政府環保局,none
17,76.43,臺中市,台東縣環保局,none
18,88.11,臺中市,環檢驗所,none
19,79.73,新北市,雲林縣環保局,none
20,85.62,新北市,新北市政府環保局,none
21,86.11,新北市,新北市政府環保局,none
22,86.93,臺北市,新北市政府環保局,none
23,81.75,臺北市,南投縣政府環保局,none
24,84.04,新北市,宜蘭縣政府環保局,none
25,84.43,彰化縣,彰化縣環保局,none
26,83.92,彰化縣,彰化縣環保局,none
27,86.39,臺中市,台中市政府環保局,none
28,85.34,臺中市,新竹市環保局,none
29,85.66,臺中市,台中市政府環保局,none
30,85.28,花蓮縣,新北市政府環保局,none
31,84.65,臺北市,桃園縣政府環保局,none
32,86.86,臺北市,台北市政府環保局,none
33,85.70,臺北市,新北市政府環保局,none
34,89.81,臺北市,本署,none
35,88.42,臺北市,本署,none
36,86.72,臺北市,桃園縣政府環保局,none
37,89.32,新竹市,本署,none
38,87.73,苗栗縣,台北市政府環保局,none
39,86.08,新竹市,新竹市環保局,none
40,85.86,苗栗縣,苗栗縣政府環保局,none
41,84.75,臺南市,高雄市政府環保局,none
42,80.11,嘉義縣,嘉義縣環保局,none
43,84.21,彰化縣,彰化縣環保局,none
44,87.32,雲林縣,彰化縣環保局,none
45,83.19,雲林縣,雲林縣環保局,none
46,87.93,基隆市,環檢驗所,none
47,85.76,臺南市,屏東縣環保局,none
48,85.66,臺南市,雲林縣環保局,none
49,89.01,臺南市,台南市政府環保局,none
50,83.36,臺南市,雲林縣環保局,none
