1,85.43,南投縣,桃園縣政府環保局,none
2,83.61,彰化縣,環訓所,none
3,86.91,臺中市,台北市政府環保局,none
4,77.23,臺中市,新竹縣政府環保局,none
5,85.41,臺中市,台中市政府環保局,none
6,85.59,基隆市,彰化縣環保局,homeFirst
7,NA,臺中市,none,none
8,85.84,臺中市,台東縣環保局,none
9,78.69,臺中市,台中市政府環保局,none
10,86.52,臺中市,宜蘭縣政府環保局,homeFirst
11,86.12,彰化縣,環檢驗所,none
12,81.39,台北市,環訓所,none
13,87.85,新北市,環檢驗所,none
14,85.55,新北市,新北市政府環保局,none
15,85.4,新北市,新竹市環保局,none
16,87.23,新北市,彰化縣環保局,none
17,81.93,新北市,新北市政府環保局,none
18,80.57,新北市,彰化縣環保局,none
19,85.77,新北市,南投縣政府環保局,none
20,85.34,新北市,屏東縣環保局,none
21,79.93,新北市,台北市政府環保局,none
22,85.2,高雄市,新竹縣政府環保局,none
23,75.78,高雄市,彰化縣環保局,none
24,85.42,高雄市,苗栗縣政府環保局,none
25,88.08,高雄市,苗栗縣政府環保局,none
26,84.91,桃園縣,花蓮縣環保局,none
27,88.65,桃園縣,台南市政府環保局,none
28,80.89,台北市,台南市政府環保局,none
29,85.07,台北市,嘉義市環境保護局,none
30,86.95,台北市,雲林縣環保局,none
31,85.03,台北市,新北市政府環保局,none
32,86.02,台北市,桃園縣政府環保局,none
33,85.4,新竹縣,新竹市環保局,none
34,87.81,臺南市,台中市政府環保局,none
35,86.38,新北市,新竹市環保局,none
36,83.93,台北市,新竹縣政府環保局,none
37,80.1,新竹市,嘉義縣環保局,none
38,85.63,臺中市,高雄市政府海洋局,none
39,82.57,高雄市,高雄市政府環保局,none
40,87.81,高雄市,宜蘭縣政府環保局,none
41,83.67,高雄市,花蓮縣環保局,none
42,84.27,高雄市,南投縣政府環保局,none
43,83.47,高雄市,屏東縣環保局,none
44,84.03,新北市,雲林縣環保局,none
45,80.03,新北市,基隆市環保局,none
46,77.08,新北市,嘉義市環境保護局,none
47,79.36,新北市,高雄市政府環保局,none
48,86.31,新北市,新北市政府環保局,none
49,80.46,新北市,新北市政府環保局,none
50,86.7,台北市,宜蘭縣政府環保局,none
