1,91.14,Taichung,EPAHome,none,none
2,84.32,Taichung,HsinchuCounty,none,none
3,90.3,Taichung,EPATesting,none,none
4,91.39,Tainan,Tainan,none,none
5,81.03,Tainan,Tainan,none,none
6,89.96,Tainan,Tainan,none,none
7,91.19,TaipeiCity,EPAHome,none,none
8,91.15,TaipeiCity,EPAHome,none,none
9,90.95,TaipeiCity,TaipeiCity,none,none
10,88.53,TaipeiCity,HsinchuCity,none,none
11,90.58,TaipeiCity,TaipeiCity,none,none
12,91.12,TaipeiCity,EPAHome,none,none
13,84.98,TaipeiCity,Taoyuan,none,none
14,89.35,ChiayiCity,Taoyuan,none,none
15,84.97,HsinchuCounty,HsinchuCounty,none,none
16,82.1,Taoyuan,TaipeiCounty,none,none
17,89.98,TaipeiCity,Keelung,none,none
18,80.07,Yunlin,Yunlin,none,none
19,77.71,ChiayiCounty,ChiayiCounty,none,none
20,85.77,Yunlin,ChiayiCity,none,none
21,87.16,Yunlin,Yunlin,none,none
22,90.95,Yunlin,Kaohsiung,none,none
23,88.98,Miaoli,Miaoli,none,none
24,81.43,Miaoli,Taitung,none,none
25,83.15,HsinchuCity,HsinchuCity,none,none
26,90.61,Miaoli,Miaoli,none,none
27,87.06,Miaoli,HsinchuCity,none,none
28,91.89,HsinchuCity,EPAHome,none,none
29,79.98,Taichung,Yilan,none,none
30,89.46,TaipeiCounty,Taichung,none,none
31,81.4,Kaohsiung,KaohsiungSea,none,none
32,83.68,Kaohsiung,Changhua,none,none
33,90.69,TaipeiCounty,EPATesting,none,none
34,91.17,TaipeiCounty,TaipeiCounty,none,none
35,91.52,TaipeiCounty,EPAHome,none,none
36,87.91,Changhua,Changhua,none,none
37,89.69,Tainan,Tainan,none,none
38,78.71,Tainan,Tainan,none,none
39,88.36,Kaohsiung,Yilan,none,none
40,90.39,Kaohsiung,Kaohsiung,none,none
41,88.76,Kaohsiung,TaipeiCity,none,none
42,84.65,Kaohsiung,Taichung,none,none
43,88.55,Kaohsiung,KaohsiungSea,none,none
44,86.49,Kaohsiung,Kaohsiung,none,none
45,92.27,Taichung,EPAHome,none,none
46,83.78,Taichung,Taoyuan,none,none
47,82.42,Hualien,Yilan,none,none
48,87.18,Hualien,Hualien,none,none
49,88.41,Nantou,Taichung,none,none
50,84.83,Nantou,Changhua,none,none
51,84.93,TaipeiCity,TaipeiCounty,none,none
52,87.81,Changhua,Changhua,none,none
53,83.45,Changhua,Changhua,none,none
54,85.69,Taoyuan,Taoyuan,none,none
55,86.51,Taoyuan,Taoyuan,none,none
56,89.87,Penghu,Penghu,none,none
57,89.21,Taoyuan,Taoyuan,none,none
58,84.05,TaipeiCounty,TaipeiCounty,none,none
59,84.72,TaipeiCounty,TaipeiCounty,none,none
60,85.06,TaipeiCounty,TaipeiCounty,none,none
