1,91.14,臺中市,本署
2,84.32,臺中市,新竹縣政府環保局
3,90.3,臺中市,環檢驗所
4,91.39,臺南市,台南市政府環保局
5,81.03,臺南市,台南市政府環保局
6,89.96,臺南市,台南市政府環保局
7,91.19,臺北市,本署
8,91.15,臺北市,本署
9,90.95,臺北市,台北市政府環保局
10,88.53,臺北市,新竹市環保局
11,90.58,臺北市,台北市政府環保局
12,91.12,臺北市,本署
13,84.98,臺北市,桃園縣政府環保局
14,89.35,嘉義市,桃園縣政府環保局
15,84.97,新竹縣,新竹縣政府環保局
16,82.1,桃園縣,新北市政府環保局
17,89.98,臺北市,基隆市環保局
18,80.07,雲林縣,雲林縣環保局
19,77.71,嘉義縣,嘉義縣環保局
20,85.77,雲林縣,嘉義市環境保護局
21,87.16,雲林縣,雲林縣環保局
22,90.95,雲林縣,高雄市政府環保局
23,88.98,苗栗縣,苗栗縣政府環保局
24,81.43,苗栗縣,台東縣環保局
25,83.15,新竹市,新竹市環保局
26,90.61,苗栗縣,苗栗縣政府環保局
27,87.06,苗栗縣,新竹市環保局
28,91.89,新竹市,本署
29,79.98,臺中市,宜蘭縣政府環保局
30,89.46,新北市,台中市政府環保局
31,81.4,高雄市,高雄市政府海洋局
32,83.68,高雄市,彰化縣環保局
33,90.69,新北市,環檢驗所
34,91.17,新北市,新北市政府環保局
35,91.52,新北市,本署
36,87.91,彰化縣,彰化縣環保局
37,89.69,臺南市,台南市政府環保局
38,78.71,臺南市,台南市政府環保局
39,88.36,高雄市,宜蘭縣政府環保局
40,90.39,高雄市,高雄市政府環保局
41,88.76,高雄市,台北市政府環保局
42,84.65,高雄市,台中市政府環保局
43,88.55,高雄市,高雄市政府海洋局
44,86.49,高雄市,高雄市政府環保局
45,92.27,臺中市,本署
46,83.78,臺中市,桃園縣政府環保局
47,82.42,花蓮縣,宜蘭縣政府環保局
48,87.18,花蓮縣,花蓮縣環保局
49,88.41,南投縣,台中市政府環保局
50,84.83,南投縣,彰化縣環保局
51,84.93,臺北市,新北市政府環保局
52,87.81,彰化縣,彰化縣環保局
53,83.45,彰化縣,彰化縣環保局
54,85.69,桃園縣,桃園縣政府環保局
55,86.51,桃園縣,桃園縣政府環保局
56,89.87,澎湖縣,澎湖縣政府環保局
57,89.21,桃園縣,桃園縣政府環保局
58,84.05,新北市,新北市政府環保局
59,84.72,新北市,新北市政府環保局
60,85.06,新北市,新北市政府環保局
